.\" dpkg manual page - deb-split(5)
.\"
.\" Copyright © 2009-2012 Guillem Jover <guillem@debian.org>
.\"
.\" This is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH deb\-split 5 %RELEASE_DATE% %VERSION% dpkg\-Programmsammlung
.nh
.SH BEZEICHNUNG
deb\-split \- mehrteiliges Debian\-Binärpaketformat
.SH ÜBERSICHT
\fIDateiname\fP\fB.deb\fP
.SH BESCHREIBUNG
Das mehrteilige \fB.deb\fP\-Format wird zum Aufteilen von großen Paketen in
kleinere Stücke zur Erleichterung des Transports auf kleinen Medien
verwandt.
.SH FORMAT
Die Datei ist ein \fBar\fP\-Archiv mit einer magischen Zahl von
\fB!<arch>\fP. Der Dateiname kann (seit Dpkg 1.15.6) mit einem
Schrägstrich abschließen.
.PP
Das erste Element heißt \fBdebian\-split\fP und enthält eine Reihe von Zeilen,
getrennt durch Leerzeilen. Derzeit sind acht Zeilen vorhanden:
.IP • 4
Die Formatversionsnummer, zum Zeitpunkt der Erstellung dieser Handbuchseite
lautet sie \fB2.1\fP.
.IP •
Der Paketname.
.IP •
Die Paketversion.
.IP •
Die Md5sum des Pakets.
.IP •
Die Gesamtgröße des Pakets.
.IP •
Die maximale Teilegröße
.IP •
Die aktuelle Teilenummer, gefolgt von einem Schrägstrich und der
Gesamtanzahl an Teilen (wie in ‚1/10’).
.IP •
Die Paketarchitektur (seit Dpkg 1.16.1).
.PP
Programme, die mehrteilige Archive lesen, sollten darauf vorbereitet sein,
dass sich die Unterversionsnummer erhöht und dass zusätzliche Zeilen
vorhanden sein können, und sollten diese ignorieren, wenn dies der Fall ist.
.PP
Falls sich die Hauptversionsnummer geändert hat, wurde eine inkompatible
Änderung durchgeführt und das Programm sollte sich beenden. Falls dies nicht
der Fall ist, dann sollte das Programm sicher fortfahren können, es sei
denn, ein unerwartetes Element ist im Archiv (abgesehen vom Ende) gefunden
worden, wie nachfolgend beschrieben.
.PP
Das zweite, letzte benötigte Element heißt \fBdata.\fP\fIN\fP, wobei \fIN\fP die
Teilnummer angibt. Es enthält die rohen Daten des Teils.
.PP
Diese Elemente müssen in genau dieser Reihenfolge erscheinen. Aktuelle
Implementierungen sollten zusätzliche Elemente nach \fBdata.\fP\fIN\fP
ignorieren. Weitere Elemente könnten in der Zukunft definiert werden und
werden (falls möglich) nach diesen drei platziert.
.SH "SIEHE AUCH"
\fBdeb\fP(5), \fBdpkg\-split\fP(1).
.SH ÜBERSETZUNG
Die deutsche Übersetzung wurde 2004, 2006-2020 von Helge Kreutzmann
<debian@helgefjell.de>, 2007 von Florian Rehnisch <eixman@gmx.de>,
2008 von Sven Joachim <svenjoac@gmx.de> und 2019,2020 von Mario 
Blättermann <mario.blaettermann@gmail.com> 
angefertigt. Diese Übersetzung ist Freie Dokumentation; lesen Sie die
GNU General Public License Version 2 oder neuer für die Kopierbedingungen.
Es gibt KEINE HAFTUNG.
